<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genetrysolar</groupId>
  <artifactId>victor</artifactId>
  <name>Victor</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <version.thorntail>2.6.0.Final</version.thorntail>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Liquibase versions -->
    <version.liquibase>4.1.0</version.liquibase>

    <!-- ElasticSearch -->
    <version.elasticsearch>7.9.2</version.elasticsearch>

    <!-- Jackson -->
    <version.jackson>2.11.1</version.jackson>

    <!-- JBoss dependency versions -->
    <version.wildfly.maven.plugin>2.0.2.Final</version.wildfly.maven.plugin>
    <version.org.wildfly.arquillian>3.0.1.Final</version.org.wildfly.arquillian>

    <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
    <version.infinispan>9.4.16.Final</version.infinispan>
    <version.infinispan.cdi>8.0.2.Final</version.infinispan.cdi>

    <version.jboss.bom>21.0.0.Final</version.jboss.bom>
    <io.freedriver.version>1.0.0-SNAPSHOT</io.freedriver.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- JBoss distributes a complete set of Jakarta EE 8 APIs including
          a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
          a collection) of artifacts. We use this here so that we always get the correct
          versions of artifacts. Here we use the wildfly-jakartaee-8.0-with-tools stack
          (you can read this as the WildFly stack of the Jakarta EE 8 APIs, with some extras
          tools for your project, such as Arquillian for testing) -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8-with-tools</artifactId>
        <version>${version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>freedriver-parent</artifactId>
        <version>${io.freedriver.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.genetrysolar</groupId>
        <artifactId>victor-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.genetrysolar</groupId>
        <artifactId>victor-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.genetrysolar</groupId>
        <artifactId>victor-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>api</module>
    <module>jpa</module>
    <module>web</module>
  </modules>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
